<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--ENCABEZADO-->
    <RelativeLayout
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_sandwich">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APERITIVOS"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgaperitivo1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_alitas" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgaperitivo1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloAperitivo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alitas de pollo frito"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/aperitivoDesc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloAperitivo1"
                                android:text="Alitas de pollo frito 8 porciones" />

                            <View
                                android:id="@+id/separador1"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/aperitivoDesc1"
                                />

                            <TextView
                                android:id="@+id/labelCantidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/aperitivoCantidad1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador1"
                                android:layout_toRightOf="@id/labelCantidad1"
                                />

                            <TextView
                                android:id="@+id/aperitivoPrecio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6.50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toLeftOf="@id/btnAdd1"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toLeftOf="@id/aperitivoPrecio1"/>

                            <ImageView
                                android:id="@+id/btnAdd1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgaperitivo2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_emparedado" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgaperitivo2"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloAperitivo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Emparedado de jamon"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/aperitivoDesc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloAperitivo2"
                                android:text="Emparedaro de Jamon" />

                            <View
                                android:id="@+id/separador2"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/aperitivoDesc2"
                                />

                            <TextView
                                android:id="@+id/labelCantidad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/aperitivoCantidad2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador2"
                                android:layout_toRightOf="@id/labelCantidad2"
                                />

                            <TextView
                                android:id="@+id/aperitivoPrecio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toLeftOf="@id/btnAdd2"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toLeftOf="@id/aperitivoPrecio2"/>

                            <ImageView
                                android:id="@+id/btnAdd2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgaperitivo3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_hamburguesaqueso" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgaperitivo3"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloAperitivo3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hamburguesa doble queso"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/aperitivoDesc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloAperitivo3"
                                android:text="Hamburguesa doble queso" />

                            <View
                                android:id="@+id/separador3"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/aperitivoDesc3"
                                />

                            <TextView
                                android:id="@+id/labelCantidad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/aperitivoCantidad3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador3"
                                android:layout_toRightOf="@id/labelCantidad3"
                                />

                            <TextView
                                android:id="@+id/aperitivoPrecio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toLeftOf="@id/btnAdd3"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toLeftOf="@id/aperitivoPrecio3"/>

                            <ImageView
                                android:id="@+id/btnAdd3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgaperitivo4"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_hotdog" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgaperitivo4"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloAperitivo4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hot Dog con papas fritas"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/aperitivoDesc4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloAperitivo4"
                                android:text="Hot Dog con papas fritas" />

                            <View
                                android:id="@+id/separador4"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/aperitivoDesc4"
                                />

                            <TextView
                                android:id="@+id/labelCantidad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/aperitivoCantidad4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador4"
                                android:layout_toRightOf="@id/labelCantidad4"
                                />

                            <TextView
                                android:id="@+id/aperitivoPrecio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toLeftOf="@id/btnAdd4"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toLeftOf="@id/aperitivoPrecio4"/>

                            <ImageView
                                android:id="@+id/btnAdd4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgaperitivo5"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_tacos" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgaperitivo5"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloAperitivo5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tacos de carne"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/aperitivoDesc5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloAperitivo5"
                                android:text="Tacos de carne 2 porciones" />

                            <View
                                android:id="@+id/separador5"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/aperitivoDesc5"
                                />

                            <TextView
                                android:id="@+id/labelCantidad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/aperitivoCantidad5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador5"
                                android:layout_toRightOf="@id/labelCantidad5"
                                />

                            <TextView
                                android:id="@+id/aperitivoPrecio5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toLeftOf="@id/btnAdd5"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toLeftOf="@id/aperitivoPrecio5"/>

                            <ImageView
                                android:id="@+id/btnAdd5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>