<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--CREACION DE TEXTO TITULO-->
    <LinearLayout
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_menu">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo_rinconchita"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_marginTop="50px"
        android:layout_marginEnd="50px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/icon_menu2"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoMenu"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="@string/men"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/colorCafePrincipal"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        />

    <!--FINAL DEL TITULO-->
    <!--_____________________________________________________________________________________________________________________-->

    <!--CREACION DE GRID LAYOUT-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textGrid"
        android:columnCount="2"
        android:paddingVertical="20dp"
        android:paddingHorizontal="40dp"
        android:background="@android:color/white"
        android:rowCount="3">


        <!--_____________________________________________________________________________________________________________________-->


        <!--CREACION DE LA OPCION DESAYUNOS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnDesayunos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_desayunos"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desayunos"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--FINAL DE LA OPCION DESAYUNOS-->
        <!--_____________________________________________________________________________________________________________________-->



        <!--CREACION DE LA OPCION ALMUERZOS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnAlmuerzos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_almuerzo"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/almuerzos"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FINAL OPCION ALMUERZOS-->
        <!--_____________________________________________________________________________________________________________________-->



        <!--CREACION DE LA OPCION APERITIVOS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnAperitivos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_aperitivos"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aperitivos"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FIN DE LA OPCION APERITIVOS-->
        <!--_____________________________________________________________________________________________________________________-->


        <!--CREACION DE LA OPCION POSTRES-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnPostres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_postres"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postres"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FIN DE LA OPCION POSTRES-->
        <!--_____________________________________________________________________________________________________________________-->



        <!--CREACION DE LA OPCION BEBIDAS-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnBebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_bebidas"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bebidas"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FIN DE LA OPCION BEBIDAS-->
        <!--_____________________________________________________________________________________________________________________-->

        <!--CREACION DE LA OPCION CARRITO-->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E8ED"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_carrito"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carrito"
                    android:textAlignment="center"
                    android:textColor="#090606"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--FINAL OPCION CARRITO-->
        <!--_____________________________________________________________________________________________________________________-->



    </GridLayout>
    <!--FIN DE GRIDLAYOUT-->
    <!--_____________________________________________________________________________________________________________________-->


</RelativeLayout>


