<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--ENCABEZADO-->
    <RelativeLayout
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_sorbetemalteada">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/postres"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgPostres1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_chocolatepalillos"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgPostres1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloPostres1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/palillos_de_chocolate_con_postre"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/postresDesc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloPostres1"
                                android:text="@string/palillos_de_chocolate_con_pastelito_de_chocolate" />

                            <View
                                android:id="@+id/separador1"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/postresDesc1"
                                />

                            <TextView
                                android:id="@+id/labelCantidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/postresCant1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador1"
                                android:layout_toEndOf="@id/labelCantidad1"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/postresPrecio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1_50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toStartOf="@id/btnAdd1"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toStartOf="@id/postresPrecio1"/>

                            <ImageView
                                android:id="@+id/btnAdd1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgPostres2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pastelcanela"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgPostres2"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloPostres2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pastel_de_leche_con_canelas"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/postresDesc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloPostres2"
                                android:text="@string/pastel_de_leche_con_canela" />

                            <View
                                android:id="@+id/separador2"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/postresDesc2"
                                />

                            <TextView
                                android:id="@+id/labelCantidad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/postresCant2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador2"
                                android:layout_toEndOf="@id/labelCantidad2"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/postresPrecio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toStartOf="@id/btnAdd2"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toStartOf="@id/postresPrecio2"/>

                            <ImageView
                                android:id="@+id/btnAdd2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgPostres3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pastelcaramelo"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgPostres3"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloPostres3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pastel_de_leche_con_caramelo"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/postresDesc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloPostres3"
                                android:text="@string/pastel_de_leche_con_caramelos" />

                            <View
                                android:id="@+id/separador3"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/postresDesc3"
                                />

                            <TextView
                                android:id="@+id/labelCantidad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/postresCant3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador3"
                                android:layout_toEndOf="@id/labelCantidad3"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/postresPrecio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toStartOf="@id/btnAdd3"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toStartOf="@id/postresPrecio3"/>

                            <ImageView
                                android:id="@+id/btnAdd3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgPostres4"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_sorbete"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgPostres4"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloPostres4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sorbete_de_chocolate_con_fresa"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/postresDesc4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloPostres4"
                                android:text="@string/sorbete_de_chocolate_con_fresas" />

                            <View
                                android:id="@+id/separador4"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/postresDesc4"
                                />

                            <TextView
                                android:id="@+id/labelCantidad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/postresCant4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador4"
                                android:layout_toEndOf="@id/labelCantidad4"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/postresPrecio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toStartOf="@id/btnAdd4"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toStartOf="@id/postresPrecio4"/>

                            <ImageView
                                android:id="@+id/btnAdd4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgPostres5"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pastelchocolate"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgPostres5"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/tituloPostres5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pastel_de_chocolatess"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/postresDesc5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/tituloPostres5"
                                android:text="@string/pastel_de_chocolate" />

                            <View
                                android:id="@+id/separador5"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/postresDesc5"
                                />

                            <TextView
                                android:id="@+id/labelCantidad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/postresCant5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador5"
                                android:layout_toEndOf="@id/labelCantidad5"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/postresPrecio5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_3_25"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toStartOf="@id/btnAdd5"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toStartOf="@id/postresPrecio5"/>

                            <ImageView
                                android:id="@+id/btnAdd5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>