<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/encabezadoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingVertical="40dp"
        android:paddingHorizontal="40dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/colorCafePrincipal"
        android:textColor="@color/colorGris"
        android:layout_alignParentTop="true"
        android:text="@string/rinconchita" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encabezadoMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/principal"
                android:layout_alignParentTop="true"
                />

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtPrincipal"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="22dp"
                android:text="@string/inicio"
                android:layout_toEndOf="@id/iconHome"
                android:layout_below="@id/txtPrincipal"
                />

            <ImageView
                android:id="@+id/iconCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_carrito"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconHome"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/carrito_de_compras"
                android:layout_toEndOf="@id/iconCarrito"
                android:layout_below="@id/iconHome"
                />

            <ImageView
                android:id="@+id/iconHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_historial"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconCarrito"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/historial"
                android:layout_toEndOf="@id/iconHistorial"
                android:layout_below="@id/iconCarrito"
                />

            <View
                android:id="@+id/separador2"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/iconHistorial"
                />

            <TextView
                android:id="@+id/txtCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/categorias"
                android:layout_below="@id/separador2"
                />

            <ImageView
                android:id="@+id/iconDesayuno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comida"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/txtCategorias"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnDesayunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/desayunoss"
                android:layout_toEndOf="@id/iconDesayuno"
                android:layout_below="@id/txtCategorias"
                />

            <ImageView
                android:id="@+id/iconAlmuerzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comida"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconDesayuno"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnAlmuerzos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/almuerzoss"
                android:layout_toEndOf="@id/iconAlmuerzo"
                android:layout_below="@id/iconDesayuno"
                />

            <ImageView
                android:id="@+id/iconAperitivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_aperitivo"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconAlmuerzo"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnAperitivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/aperitivoss"
                android:layout_toEndOf="@id/iconAperitivos"
                android:layout_below="@id/iconAlmuerzo"
                />

            <ImageView
                android:id="@+id/iconBebidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bebida"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconAperitivos"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnBebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/bebidass"
                android:layout_toEndOf="@id/iconBebidas"
                android:layout_below="@id/iconAperitivos"
                />

            <ImageView
                android:id="@+id/iconPostres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_postre"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconBebidas"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnPostres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/postress"
                android:layout_toEndOf="@id/iconPostres"
                android:layout_below="@id/iconBebidas"
                />

            <View
                android:id="@+id/separador3"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/iconPostres"
                />

            <ImageView
                android:id="@+id/iconCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_postre"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/separador3"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnCerraSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/cerrar_sesi_n"
                android:layout_toEndOf="@id/iconCerrarSesion"
                android:layout_below="@id/separador3"
                />

            <ImageView
                android:id="@+id/iconSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_postre"
                android:padding="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/iconCerrarSesion"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="20dp"
                android:text="@string/salir"
                android:layout_toEndOf="@id/iconSalir"
                android:layout_below="@id/iconCerrarSesion"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>