<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--ENCABEZADO-->
    <RelativeLayout
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_lonjapescado">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/almuerzos"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_marginTop="50px"
        android:layout_marginEnd="50px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/icon_menu2"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoMenu"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pollofrito"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgalmuerzo1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pollo_frito_con_arroz"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo1"
                                android:text="@string/pollo_frito_porcion_de_arroz_y_2_tortillas" />

                            <View
                                android:id="@+id/separador1"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc1"
                                />

                            <TextView
                                android:id="@+id/labelCantidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador1"
                                android:layout_toEndOf="@id/labelCantidad1"
                                android:importantForAutofill="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/s"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toStartOf="@id/almuerzoPrecio1"/>

                            <TextView
                                android:id="@+id/almuerzoPrecio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toStartOf="@id/btnAdd1"/>

                            <ImageView
                                android:id="@+id/btnAdd1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_arroz"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgalmuerzo2"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/arroz_con_verduras_y_huevo"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo2"
                                android:text="@string/porcion_de_arroz_con_verduras_huevo_y_2_tortillas" />

                            <View
                                android:id="@+id/separador2"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc2"
                                />

                            <TextView
                                android:id="@+id/labelCantidad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador2"
                                android:layout_toEndOf="@id/labelCantidad2"
                                android:importantForAutofill="no" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toStartOf="@id/almuerzoPrecio2"/>

                            <TextView
                                android:id="@+id/almuerzoPrecio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_1_75"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toStartOf="@id/btnAdd2"/>

                            <ImageView
                                android:id="@+id/btnAdd2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_hamburgueza"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgalmuerzo3"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/hamburguesa_doble_carne"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo3"
                                android:text="@string/hamburguesa_soble_carne" />

                            <View
                                android:id="@+id/separador3"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc3"
                                />

                            <TextView
                                android:id="@+id/labelCantidad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador3"
                                android:layout_toEndOf="@id/labelCantidad3"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/almuerzoPrecio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_25"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toStartOf="@id/btnAdd3"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toStartOf="@id/almuerzoPrecio3"/>

                            <ImageView
                                android:id="@+id/btnAdd3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo4"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_lonjapescado"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgalmuerzo4"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/lonja_de_pescado_con_verdura"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo4"
                                android:text="@string/lonja_de_pescado_con_verdura_y_arroz" />

                            <View
                                android:id="@+id/separador4"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc4"
                                />

                            <TextView
                                android:id="@+id/labelCantidad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador4"
                                android:layout_toEndOf="@id/labelCantidad4"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/almuerzoPrecio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_2_50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toStartOf="@id/btnAdd4"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toStartOf="@id/almuerzoPrecio4"/>

                            <ImageView
                                android:id="@+id/btnAdd4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo5"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pizza"
                            android:contentDescription="@string/todo" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/imgalmuerzo5"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pizza_con_aceitunas_negras"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo5"
                                android:text="@string/pizza_con_aceitunas_negras_8_porciones" />

                            <View
                                android:id="@+id/separador5"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc5"
                                />

                            <TextView
                                android:id="@+id/labelCantidad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cantidad"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentStart="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/_0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador5"
                                android:layout_toEndOf="@id/labelCantidad5"
                                android:importantForAutofill="no" />

                            <TextView
                                android:id="@+id/almuerzoPrecio5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_8_00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toStartOf="@id/btnAdd5"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toStartOf="@id/almuerzoPrecio5"/>

                            <ImageView
                                android:id="@+id/btnAdd5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentEnd="true"
                                android:contentDescription="@string/todo" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>