<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/colorRosa"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtCorreo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/logo_home"
        android:paddingHorizontal="60dp"
        android:src="@drawable/logo_rinconchita" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/txtPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:importantForAutofill="no" />


    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/btnIngresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:padding="15dp"
        android:password="false"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mibtn1"
        android:text="@string/inicio_de_sesion"
        android:textColor="@android:color/white"
        android:layout_above="@id/txtRegistrar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/no_tienes_cuenta_registrate"
        android:textColor="@color/colorNaranja"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />
</RelativeLayout>