<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--ENCABEZADO-->
    <RelativeLayout
        android:id="@+id/logoMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_lonjapescado">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALMUERZOS"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnMenu"
        android:layout_marginTop="50px"
        android:layout_marginRight="50px"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/icon_menu2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logoMenu"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo1"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pollofrito" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgalmuerzo1"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pollo frito con arroz"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo1"
                                android:text="`Pollo frito, porcion de arroz y 2 tortillas " />

                            <View
                                android:id="@+id/separador1"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc1"
                                />

                            <TextView
                                android:id="@+id/labelCantidad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant1"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador1"
                                android:layout_toRightOf="@id/labelCantidad1"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toLeftOf="@id/almuerzoPrecio1"/>

                            <TextView
                                android:id="@+id/almuerzoPrecio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador1"
                                android:layout_toLeftOf="@id/btnAdd1"/>

                            <ImageView
                                android:id="@+id/btnAdd1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador1"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo2"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_arroz" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgalmuerzo2"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Arroz con verduras y huevo"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo2"
                                android:text="Porcion de arroz con verduras, huevo y 2 tortillas " />

                            <View
                                android:id="@+id/separador2"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc2"
                                />

                            <TextView
                                android:id="@+id/labelCantidad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador2"
                                android:layout_toRightOf="@id/labelCantidad2"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toLeftOf="@id/almuerzoPrecio2"/>

                            <TextView
                                android:id="@+id/almuerzoPrecio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.75"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador2"
                                android:layout_toLeftOf="@id/btnAdd2"/>

                            <ImageView
                                android:id="@+id/btnAdd2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador2"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo3"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_hamburgueza" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgalmuerzo3"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Hamburguesa doble carne"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo3"
                                android:text="`Hamburguesa soble carne  " />

                            <View
                                android:id="@+id/separador3"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc3"
                                />

                            <TextView
                                android:id="@+id/labelCantidad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador3"
                                android:layout_toRightOf="@id/labelCantidad3"
                                />

                            <TextView
                                android:id="@+id/almuerzoPrecio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$2.25"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador3"
                                android:layout_toLeftOf="@id/btnAdd3"/>

                            <ImageView
                                android:id="@+id/btnAdd3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador3"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo4"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_lonjapescado" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgalmuerzo4"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lonja de pescado con verdura"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo4"
                                android:text="`Lonja de pescado con verdura y arroz " />

                            <View
                                android:id="@+id/separador4"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc4"
                                />

                            <TextView
                                android:id="@+id/labelCantidad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador4"
                                android:layout_toRightOf="@id/labelCantidad4"
                                />

                            <TextView
                                android:id="@+id/almuerzoPrecio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$2.50"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador4"
                                android:layout_toLeftOf="@id/btnAdd4"/>

                            <ImageView
                                android:id="@+id/btnAdd4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador4"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorGris"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_margin="15dp"
                    android:layout_marginTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5pt">

                        <ImageView
                            android:id="@+id/imgalmuerzo5"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_pizza" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/imgalmuerzo5"
                            android:orientation="vertical"
                            android:paddingHorizontal="5pt">

                            <TextView
                                android:id="@+id/almuerzoTitulo5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pizza con aceitunas negras"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/almuerzoDesc5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="3pt"
                                android:textSize="11sp"
                                android:paddingBottom="5pt"
                                android:layout_below="@+id/almuerzoTitulo5"
                                android:text="Pizza con aceitunas negras 8 porciones" />

                            <View
                                android:id="@+id/separador5"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/colorCafePrincipal"
                                android:layout_below="@+id/almuerzoDesc5"
                                />

                            <TextView
                                android:id="@+id/labelCantidad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cantidad:"
                                android:textSize="15sp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentLeft="true"
                                />

                            <EditText
                                android:id="@+id/almuerzoCant5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="0"
                                android:textAlignment="textEnd"
                                android:textSize="15sp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_below="@id/separador5"
                                android:layout_toRightOf="@id/labelCantidad5"
                                />

                            <TextView
                                android:id="@+id/almuerzoPrecio5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$8.00"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_below="@id/separador5"
                                android:layout_toLeftOf="@id/btnAdd5"/>

                            <ImageView
                                android:id="@+id/btnAdd5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_carrito_blanco"
                                android:background="@drawable/mibtn2"
                                android:textColor="@android:color/white"
                                android:layout_below="@id/separador5"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>